Settings/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0"
                                            Template="{TemplateBinding Tag}"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Background}"
                                            Margin="5,0,0,0"/>

                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#4c4c4c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>