Settings/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0"
                                            Template="{TemplateBinding Tag}"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Background}"
                                            Margin="5,0,0,0"
                                            Width="20">
                                
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=Tag}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                                
                            </ContentControl>

                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       TextTrimming="CharacterEllipsis"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{StaticResource scb-dark}"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">

                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0" SpreadMethod="Pad">
                            <GradientStop Color="{StaticResource clr-dark-dark}" Offset="0"/>
                            <GradientStop Color="{StaticResource clr-dark}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0" SpreadMethod="Pad">
                            <GradientStop Color="{StaticResource clr-dark-light}" Offset="0"/>
                            <GradientStop Color="{StaticResource clr-dark}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>