Settings/Theme/NoDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="NoData">
        
        <Border BorderThickness="0 1 0 1"
                Margin="5 10"
                Height="75"
                VerticalAlignment="Top">
            
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    
                    <Style.Setters>
                        
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource clr-border}" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                        
                    </Style.Setters>
                    
                </Style>
            </Border.Style>

            <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=BorderBrush}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       FontStyle="Italic"
                       Padding="15 24 15 24">
                
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Tag}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Tag}" Value="{x:Null}">
                                <Setter Property="Text" Value=">> No Data &lt;&lt;"/>
                            </DataTrigger> 
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Border>
        
    </ControlTemplate>
    
</ResourceDictionary>