Settings/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:Settings.Core.Converters">

    <Style x:Key="txtBox" TargetType="{x:Type TextBox}">

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Padding" Value="3 5 3 5"/>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            
                            <Border CornerRadius="5"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">

                                <TextBlock Padding="{TemplateBinding Padding}"
                                        Margin="1"
                                        Text="{TemplateBinding Text}"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center">
                                    
                                </TextBlock>

                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>


<!--<TextBox.Resources>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
</TextBox.Resources>-->