Settings/App.xaml

<Application x:Class="Settings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Settings"
             xmlns:viewModel="clr-namespace:Settings.MVVM.ViewModel"
             xmlns:view="clr-namespace:Settings.MVVM.View"
             xmlns:lcl="clr-namespace:Settings.Core.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/FlatButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/BootstrapButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/BorderShadow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/Icons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/NoDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:EpicGamesViewModel}">
                <view:EpicGamesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <!-- -->
            <DataTemplate DataType="{x:Type viewModel:PathsEditorViewModel}">
                <view:PathsEditorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataPathsEditorViewModel}">
                <view:DataPathsEditorView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
