Settings/MVVM/View/EpicGamesView.xaml

<UserControl x:Class="Settings.MVVM.View.EpicGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Settings.MVVM.View"
             xmlns:converters="clr-namespace:Settings.Core.Converters"
             mc:Ignorable="d" d:DesignHeight="276" d:DesignWidth="435">

        <Border x:Name="MainBorder"
                CornerRadius="10"
                BorderThickness="1.5"
                BorderBrush="{StaticResource scb-border}">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource clr-dark}" Opacity="0.25"/>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Border.Style>

            <Border>

                <Border.Clip>
                    <MultiBinding Converter="{converters:RectangleConverter}">
                        <Binding Path="ActualWidth" ElementName ="MainBorder"/>
                        <Binding Path="ActualHeight" ElementName ="MainBorder"/>
                        <Binding Path="CornerRadius" ElementName ="MainBorder"/>
                        <Binding Path="BorderThickness" ElementName ="MainBorder"/>
                    </MultiBinding>
                </Border.Clip>

                <Grid>
                    
                </Grid>
            </Border>
        </Border>

</UserControl>
