Settings/MVVM/View/SettingsView.xaml

<UserControl x:Class="Settings.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Settings.MVVM.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:Settings.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="276" d:DesignWidth="435">
    <UserControl.DataContext>
        <viewmodel:SettingsViewModel/>
    </UserControl.DataContext>
    
    <Border BorderThickness="1" BorderBrush="WhiteSmoke" CornerRadius="10"
            Background="#3C3C3C">
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,435,276"/>
        </Border.Clip>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
            </ScrollViewer.Resources>
            
            <StackPanel>
                <!--#region Title & Resolution Block-->
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--#region Title-->
                        <TextBlock Text="Title"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"/>
                        <TextBox Margin="10,0,10,0"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Title}"
                                    Padding="10,4"
                                    VerticalContentAlignment="Center">
                        </TextBox>
                        <!--#endregion-->
                    
                        <!--#region Resolution-->
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock Text="Width"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       Foreground="WhiteSmoke"/>
                        
                            <TextBlock Text="Height"
                                       Grid.Column="2"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       Foreground="WhiteSmoke"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Padding="10,4"
                                     Margin="5,0,5,0"
                                     Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Width}"/>


                            <TextBlock Text="x"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       Foreground="WhiteSmoke"
                                       Grid.Column="1"/>

                            <TextBox Padding="10,4"
                                     Margin="5,0,5,0" Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Height}"/>
                            
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                <!--#endregion-->
                
                <!--#region Executable Block-->
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Executable"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="14"
                                   FontWeight="DemiBold"
                                   Foreground="WhiteSmoke"/>
                    
                        <TextBox Margin="10,0,10,0"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Text="{Binding Executable}"
                                 Padding="10,4"
                                 VerticalContentAlignment="Center">
                        </TextBox>

                        <Button Content="Browse"
                                Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource btn-primary}"
                                Command="{Binding BrowseExecutable}"/>
                    
                    </Grid>
                <!--#endregion-->

                <!--#region Data Folder Block-->
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Data Folder"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Foreground="WhiteSmoke"/>

                    <TextBox Margin="10,0,10,0"
                             Grid.Column="0"
                             Grid.Row="1"
                             Text="{Binding DataFolder}"
                             Padding="10,4"
                             VerticalContentAlignment="Center"/>


                    <Button Content="Browse"
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource btn-primary}"
                            Command="{Binding BrowseDataFolder}"/>

                </Grid>
                <!--#endregion-->

                <!--#region Clear Symboli Links Block-->
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Content="Clear Symbolic Links"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="10,0,10,0"
                              Foreground="WhiteSmoke"
                              FontSize="14"
                              FontWeight="DemiBold"
                              IsChecked="{Binding ClearSymlinks}"/>
                </Grid>
                <!--#endregion-->
                
                <!--#region Data Paths Block-->
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Data Paths"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Foreground="WhiteSmoke"/>
                    
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
